{
  "name": "my_board_game_collection",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
